.cardCont{
    display: inline-flex;
    flex-direction: column;
    /* background-color: skyblue; */
    /* border: 1px solid black; */
    margin: 10px;
    width: 200px;
    box-shadow: 0 0 5px gray;
}
.cardImage{
    width: 100%;
}
.cardImage img{
    width: 100%;
}
.title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    font-weight: 600;
    margin: 10px 0;
}
.description{
    text-align: center;
    font-size: 19px;
    margin: 10px 0;
    font-weight: lighter;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.CardBtn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0;
}
.CardBtn button{
    outline: none;
    border: none;
    background-color: orange;
    color: black;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 8px;
}
.trash{
    color: red;
    font-size: 21px;
    cursor: pointer;
    display: flex;
    align-items: center;
    /* margin-left: 6px; */
}