.emptyCont{
    background-color: rgb(240, 237, 237);
    box-shadow: 0 0 10px gray;
    width: 60vw;
    padding: 20px;
    margin: 0 auto;
}
.emptyCont h1{
    text-align: center;
    margin: 25px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.emptyCont p{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.btn div{
    padding: 8px 12px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 800px){
    .emptyCont{
        width: 50vw;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 500px){
    .emptyCont h1{
        font-size: 20px;
        margin: 10px 0;
    }
    .emptyCont p{
        font-size: 17px;
    }
}