.formCont{
    background-color: rgb(237, 242, 244);
    width: 50vw;
    margin: 50px auto;
    padding: 20px;
    height: 380px;
}
.formCont h2{
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
    font-family: sans-serif;
}
input{
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    width: 100%;
    outline: none;
    font-size: 19px;
    padding: 8px;
}
textarea{
    border: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    width: 100%;
    outline: none;
    font-size: 19px;
    padding: 8px;
}
.btn{
    margin-top: 25px;
}
.btn button{
    width: 100%;
    outline: none;
    border: none;
    font-size: 19px;
    padding: 5px 0;
    font-weight: 600;
    cursor: pointer;
    background-color: rgb(231, 227, 227);
    transition: all 0.3s;
}
.btn button:hover{
    background-color: rgb(97, 95, 95);
    color: white;
}
form p{
    font-size: 18px;
    margin-top: 10px;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}

@media only screen and (max-width: 800px){
    .formCont{
        width: 85vw;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 500px){
    .formCont h2{
        font-size: 25px;
    }
}